{
  "short_name": "GeminiChat",
  "name": "Gemini AI Chat Application",
  "icons": [
    {
      "src": "https://api.dicebear.com/9.x/bottts-neutral/png?seed=Gemini&size=192",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://api.dicebear.com/9.x/bottts-neutral/png?seed=Gemini&size=512",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#d1d5db",
  "background_color": "#d1d5db"
}